<!DOCTYPE html>
<html lang=en-"US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Post</title>
</head>

<body>
    <h1>The Wonders Of Nature</h1>
    <h2>Exploring the beauty of our planet</h2>
    <p1><strong>Earth</strong> is home to myriad of amazing natural wonders, from vast oceans and towering mountains to
        dense forest and arid desert. In this blog post,we'll take a closer look at some of the <u>incredible</u>
        natural phenomena our planet has to offer.</p1>
    <h2>The Great Barrier Reef</h2>
    <p2>Locateed off the coast of <strong>QueensLand, Australia.</strong> The great <em>Barrier Reef</em> is the largest
        coral system in the world. It stretches over 2,300 kilometers (1,400 miles) and is home to a diverse array of
        marine life, including more than 1,500 species of fish, 411 types of hard coral, and 30 species of whale and
        dolphins. </p2>
    <blockquote>The Great Barrieer Reef is a site of remarkable variety and beauty on the north east coast of australia.
        It contains thee wworlds largest collection of coral reefs. with 400 types of coral, 1,500 species of fish and
        4,000 types of mullusk - UNESCO World Heritage Center</blockquote>
    <h2>The Amazon Rain Forest</h2>
    <p3><strong>The  Amazon Rain Forest</strong> is the worlds largest tropical rain forest covering an area of
        approximately 6.7 million square kilometers (2.7 million square miles) in South America. In fact, it is
        estimated that <del>One Third</del>
        <ns>One Fifth</ns> of all known species on our planet can be found in the amazon.
    </p3>
    <p4>One facinating fact about AAmazon rain forest is that it produces "20% of the Worlds oxygen" and plays a crucial
        role in regulating the Earth's climate. However it is also under threat from <sub>Deforestation</sub> and
        climate change, which could have devastating consequences for the entire planet. </p4>
    <h2> Mount Everest </h2>
    <p5>Standing at an impressive 8,848.86 meters (29,031.7 feet) above sea level, <strong>Mount Everest</strong> is the
        highest peek on Earth</p5>
    <p6>Despite the many challenges and risk involved in climbing Mount Everest, It remains a popular destination for
        adventure seekers from around the world. In fact, It is estimated that over <sup>4000</sup> people has
        successfully reached the summit since Sir Edmund Hillary and Tenzing Norgay first did so in 1953. </p6>
</body>

</html>